<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  /* Postes de travail */
  body {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    font-family: "OpenSans", Helvetica, sans-serif;
    font-size: 18px;
    color: #234;
  }
  img {
    border: 0;
  }
  /* Smartphones */
  @media screen and (max-width: 768px) {
    body {
      margin-left: 5%;
      margin-right: 5%;
      font-size: 16px;
    }
    ol {
      margin: 5;
      padding: 5;
    }
    li {
      margin: 5;
      padding: 5;
    }
  }

</style>
<title>Comment accéder à Internet ?</title>
</head>
<body>

<h1>Comment accéder à Internet ?</h1>

<hr />

<p>Nous fournissons un accès Internet libre pour tous nos utilisateurs et tous
nos visiteurs. La loi nous oblige cependant à filtrer cet accès pour garder un
suivi complet de toutes les connexions.</p>

<p>Si vous souhaitez accéder à Internet, vous devez <strong>installer le
certificat SSL du réseau local</strong>.  Cette page contient des instructions
pour les systèmes et les navigateurs web les plus courants.</p>

</p> 

<p>Sélectionnez votre plateforme en cliquant sur le logo correspondant.</a> 

<p align="center">
<a href="#windows"><img src="images/windows.png" alt="Microsoft Windows"
title="Microsoft Windows" /></a>
<a href="#macosx"><img src="images/macosx.png" alt="Mac OS X" title="Mac OS X"
/></a>
<a href="#linux"><img src="images/linux.png" alt="Linux" title="Linux" /></a>
<a href="#android"><img src="images/android.png" alt="Android" title="Android" /></a>
<a href="#ios"><img src="images/ios.png" alt="iOS" title="iOS" /></a>
</p>

<hr />

<h2 id="windows">Microsoft Windows</h2>

<p>Sélectionnez votre navigateur web dans la liste.</p>

<p align="center">

<a href="#windows-firefox"><img src="images/firefox.png" alt="Mozilla Firefox
pour Windows" title="Mozilla Firefox pour Windows" /></a>

<a href="#windows-chrome"><img src="images/chrome.png" alt="Google Chrome pour
Windows" title="Google Chrome pour Windows" /></a>

<a href="#windows-explorer"><img src="images/explorer.png" alt="Internet
Explorer pour Windows" title="Internet Explorer pour Windows" /></a>

</p>

<h3 id="windows-firefox">Mozilla Firefox pour Windows</h3>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>
  
  <li>Dans la fenêtre de téléchargement, choisissez <strong>Enregistrer le
  fichier</strong>.</li>
  
  <li>Rangez le fichier dans vos <strong>Téléchargements</strong>.</li>

  <li>Si vous ne voyez pas la barre de menus de Firefox, faites un clic droit
  sur les trois traits horizontaux <strong>Ouvrir le menu</strong> en haut à
  droite de la fenêtre et cochez <strong>Barre de menus</strong>.</li>

  <li>Ouvrez <strong>Outils</strong> &gt; <strong>Options</strong>.</li> 
  
  <li>Cliquez sur l'onglet <strong>Vie privée et sécurité</strong> et descendez
  à la section <strong>Certificats</strong>.</li>
  
  <li>Si vous avez une ancienne version de Firefox, la section
  <strong>Certificats</strong> se trouve dans l'onglet
  <strong>Avancé</strong>.</li>

  <li>Cliquez sur <strong>Afficher les certificats</strong>, puis sur
  <strong>Importer</strong>.</li>
  
  <li>Importez le certificat téléchargé et cliquez sur <strong>Ouvrir</strong>.</li>

  <li>Cochez les trois options <strong>Confirmer cette AC...</strong> et
  terminez en cliquant sur <strong>OK</strong>.</li>

</ol>

<h3 id="windows-chrome">Google Chrome pour Windows</h3>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>

  <li>Ouvrez le menu principal de Chrome en cliquant sur le bouton
  <strong>Personnaliser et contrôler Google Chrome</strong> symbolisé par trois
  petits points verticaux en haut à droite de la fenêtre.</li>

  <li>Allez dans <strong>Paramètres</strong>.</li>

  <li>Descendez sur la page et cliquez sur <strong>Paramètres
  avancés</strong>.</li>

  <li>Cliquez sur <strong>Gérer les certificats</strong>.</li>
  
  <li>Cliquez sur <strong>Importer</strong>.</li>

  <li>L'Assistant Importation de Certificats se lance. Cliquez sur
  <strong>Suivant</strong>.</li>

  <li>Repérez le champ <strong>Nom du fichier</strong> et cliquez sur
  <strong>Parcourir</strong>.</li>

  <li>Dans le menu déroulant en bas à droite du sélecteur de fichiers,
  choisissez <strong>Tous les fichiers (*.*)</strong>.</li>

  <li>Sélectionnez le certificat <code>certificat</code> et cliquez
  sur <strong>Ouvrir</strong>, puis sur <strong>Suivant</strong>.</li>

  <li>Dans l'option <strong>Magasin de certificats</strong>, cliquez sur
  <strong>Parcourir</strong> et choisissez <strong>Autorités de certification
  racines de confiance</strong>. Cliquez sur <strong>Suivant</strong>.</li>

  <li>Cliquez sur <strong>Terminer</strong> et confirmez l'installation du
  certificat.</li>

</ol>

<h3 id="windows-explorer">Internet Explorer pour Windows</h3>

<ol>

  <li>Téléchargez le certificat en effectuant un <a
  href="certificat.der">clic droit sur ce lien</a> et en choisissant
  <strong>Enregistrer la cible sous...</strong> dans le menu contextuel.</li>

  <li>Enregistrez le fichier <code>certificat</code> dans vos
  <strong>Téléchargements</strong>.</li>

  <li>Dans le menu d'Internet Explorer en haut à droite de la fenêtre, ouvrez
  <strong>Outils</strong> &gt; <strong>Options Internet</strong>.</li>

  <li>Dans l'onglet <strong>Contenu</strong>, cliquez sur le bouton
  <strong>Certificats</strong>.</li>

  <li>Cliquez sur <strong>Importer</strong>, ce qui lance l'Assistant
  Importation de Certificats. Cliquez sur <strong>Suivant</strong>.</li>

  <li>Repérez le champ <strong>Nom du fichier</strong> et cliquez sur
  <strong>Parcourir</strong>.</li>

  <li>Dans le menu déroulant en bas à droite du sélecteur de fichiers,
  choisissez <strong>Tous les fichiers (*.*)</strong>.</li>

  <li>Sélectionnez le certificat <code>certificat</code> et cliquez
  sur <strong>Ouvrir</strong>, puis sur <strong>Suivant</strong>.</li>

  <li>Dans l'option <strong>Magasin de certificats</strong>, cliquez sur
  <strong>Parcourir</strong> et choisissez <strong>Autorités de certification
  racines de confiance</strong>. Cliquez sur <strong>Suivant</strong>.</li>

  <li>Cliquez sur <strong>Terminer</strong> et confirmez l'installation du
  certificat.</li>

</ol>

<hr />

<h2 id="macosx">Mac OS X</h2>

<p>Mac OS X stocke les certificats au niveau du système. On va donc utiliser le
navigateur Safari pour récupérer le certificat. Une fois installé, on pourra
naviguer sur le web avec Safari, Firefox Chrome ou n'importe quel autre
navigateur.</p>

<p align="center">
<a href="#macosx-safari"><img src="images/safari.png" alt="Safari pour Mac OS
X" title="Safari pour Mac OS X" /></a>
</p>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>

  <li>Récupérer le fichier <code>certificat.der</code> dans les
  <strong>Téléchargements</strong>.</li>

  <li>Double-cliquer sur le certificat téléchargé, ce qui ouvre le
  <strong>Trousseau d'accès</strong>.</li>

  <li>Repérer le certificat dans le <strong>Trousseau d'accès</strong> et
  double-cliquer dessus pour ouvrir les préférences du certificat.</li>

  <li>Déplier la section <strong>Se fier</strong>.</li>

  <li>Repérer la section <strong>Lors de l'utilisation de ce
  certificat</strong> et sélectionner l'option <strong>Toujours
  approuver</strong> dans le menu déroulant.</li>

  <li>Fermer la fenêtre et fournir le mot de passe du système pour prendre en
  compte les modifications.</li>

</ol>

<hr />

<h2 id="linux">Linux</h2>

<p>Sélectionnez votre navigateur web dans la liste.</p>

<p align="center">

<a href="#linux-firefox"><img src="images/firefox.png" alt="Mozilla Firefox
pour Linux" title="Mozilla Firefox pour Linux" /></a>

<a href="#linux-chrome"><img src="images/chrome.png" alt="Google Chrome pour
Linux" title="Google Chrome pour Linux" /></a>

<a href="#linux-konqueror"><img src="images/konqueror.png" alt="Konqueror pour
Linux" title="Konqueror pour Linux" /></a>

</p>

<h3 id="linux-firefox">Mozilla Firefox pour Linux</h3>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>

  <li>Enregistrez le fichier <code>certificat.der</code> dans vos
  <strong>Téléchargements</strong>.</li>

  <li>Ouvrez les <strong>Préférences</strong> de Firefox.</li>

  <li>Dans la barre latérale gauche, cliquez sur <strong>Vie privée et
  sécurité</strong>.</li>

  <li>Tout en bas dans la section <strong>Certificats</strong>, cliquez sur
  <strong>Afficher les certificats</strong>.</li>

  <li>Ouvrez l'onglet <strong>Autorités</strong> et cliquez sur
  <strong>Importer</strong></li>

  <li>Ouvrez le fichier <code>certificat.der</code>.</li>

  <li>Cochez les deux options <strong>Confirmer cette AC...</strong> et
  terminez en cliquant sur <strong>OK</strong>.</li>

</ol>

<h3 id="linux-chrome">Google Chrome pour Linux</h3>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>

  <li>Ouvrez le menu principal de Chrome en cliquant sur le bouton
  <strong>Personnaliser et contrôler Google Chrome</strong> symbolisé par trois
  petits points verticaux en haut à droite de la fenêtre.</li>

  <li>Allez dans <strong>Paramètres</strong>.</li>

  <li>Descendez sur la page et cliquez sur <strong>Paramètres
  avancés</strong>.</li>

  <li>Cliquez sur <strong>Gérer les certificats</strong>.</li>

  <li>Ouvrez l'onglet <strong>Autorités</strong>.</li>
  
  <li>Cliquez sur <strong>Importer</strong>.</li>

  <li>Importez le fichier <code>certificat.der</code> depuis vos
  <strong>Téléchargements</strong>.</li>

  <li>Cochez les trois options <strong>Considérer ce certificat comme
  fiable...</strong> et terminez en cliquant sur <strong>OK</strong>.</li>

</ol>

<h3 id="linux-konqueror">Konqueror pour Linux</h3>

<ol>

  <li><a href="certificat.der">Téléchargez</a> le certificat.</li>

  <li>Enregistrez le fichier <code>certificat.der</code> dans vos
  <strong>Téléchargements</strong>.</li>

  <li>Ouvrez <strong>Menu KDE</strong> &gt; <strong>Configuration du
  système</strong> &gt; <strong>Préférences SSL</strong>.</li>

  <li>Cliquez sur <strong>Ajouter</strong>.</li>

  <li>Sélectionnez le certificat <code>certificat.der</code> dans
  vos <strong>Téléchargements</strong>.</li>

  <li>Confirmez en cliquant sur <strong>Appliquer</strong>.</li>

  <li>Le certificat apparaît tout en bas dans la liste, dans les
  <strong>Certificats ajoutés par l'utilisateur</strong>.</li>

</ol>

<hr />

<h2 id="android">Mobiles et tablettes Android</h2>

<p>Chrome est le principal navigateur du système Android.</p>

<p align="center">

<a href="#android-chrome"><img src="images/chrome.png" alt="Chrome pour Android"
title="Chrome pour Android" /></a>

<h3 id="android-chrome">Chrome pour Android</h3>

<ol>

  <li>Récupérez le <a href="certificat.pem">certificat</a> en
  sélectionnant l'option <strong>Télécharger le lien</strong>.</li>

  <li>Ouvrez le fichier <code>certificat.pem</code>.</li>

  <li>Saisissez le mot de passe du système.</li>

  <li>Donnez un nom au certificat, par exemple <strong>Proxy</strong>.</li>

  <li>Sélectionnez l'option <strong>Utilisé pour VPN et applications</strong>.

</ol>

<hr />

<h2 id="ios">iPhones et iPads</h2>

<p>Safari est le principal navigateur du système iOS.</p>

<p align="center">

<a href="#ios-safari"><img src="images/safari.png" alt="Safari pour iOS"
title="Safari pour iOS" /></a>

<h3 id="safari-ios">Safari pour iOS</h3>

<ol>

  <li>Démarrez l'installaton du certificat <a href="certificat.pem">en
  cliquant dessus</a>.</li>
  
  <li>Autorisez l'ouverture des <strong>Réglages</strong> en cliquant sur
  <strong>Autoriser</strong>.</li>

  <li>Cliquez sur <strong>Installer</strong> pour installer le certificat.</li>

  <li>Fournissez le mot de passe du système.</li>

  <li>Cliquez encore une fois sur <strong>Installer</strong>.</li>

  <li>Confirmez par <strong>OK</strong>.</li>

  <li>Quittez Safari et relancez-le.</li>

</ol>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>

